pid = /run/stunnel-server.pid

[MonitorAuditor]
cert = /etc/stunnel/stunnel.crt
key = /etc/stunnel/stunnel.key
accept = 2011
connect = 2001

[MonitorDeveloper]
cert = /etc/stunnel/stunnel.crt
key = /etc/stunnel/stunnel.key
accept = 2012
connect = 2002

[MonitorSysAdmin]
cert = /etc/stunnel/stunnel.crt
key = /etc/stunnel/stunnel.key
accept = 2013
connect = 2003

[MonitorAuditingHub]
cert = /etc/stunnel/stunnel.crt
key = /etc/stunnel/stunnel.key
accept = 2014
connect = 2004

[MonitorMinion]
cert = /etc/stunnel/stunnel.crt
key = /etc/stunnel/stunnel.key
accept = 2015
connect = 2005

[MonitorMonitor]
cert = /etc/stunnel/stunnel.crt
key = /etc/stunnel/stunnel.key
accept = 2016
connect = 2006

[AuditingHubAuditor]
cert = /etc/stunnel/stunnel.crt
key = /etc/stunnel/stunnel.key
accept = 6011
connect = 6001

[AuditingHubDeveloper]
cert = /etc/stunnel/stunnel.crt
key = /etc/stunnel/stunnel.key
accept = 6012
connect = 6002

[AuditingHubSysAdmin]
cert = /etc/stunnel/stunnel.crt
key = /etc/stunnel/stunnel.key
accept = 6013
connect = 6003

[AuditingHubAuditingHub]
cert = /etc/stunnel/stunnel.crt
key = /etc/stunnel/stunnel.key
accept = 6014
connect = 6004

[AuditingHubMinion]
cert = /etc/stunnel/stunnel.crt
key = /etc/stunnel/stunnel.key
accept = 6015
connect = 6005

[AuditingHubMonitor]
cert = /etc/stunnel/stunnel.crt
key = /etc/stunnel/stunnel.key
accept = 6016
connect = 6006

[MinionAuditor]
cert = /etc/stunnel/stunnel.crt
key = /etc/stunnel/stunnel.key
accept = 7011
connect = 7001

[MinionDeveloper]
cert = /etc/stunnel/stunnel.crt
key = /etc/stunnel/stunnel.key
accept = 7012
connect = 7002

[MinionSysAdmin]
cert = /etc/stunnel/stunnel.crt
key = /etc/stunnel/stunnel.key
accept = 7013
connect = 7003

[MinionAuditingHub]
cert = /etc/stunnel/stunnel.crt
key = /etc/stunnel/stunnel.key
accept = 7014
connect = 7004

[MinionMinion]
cert = /etc/stunnel/stunnel.crt
key = /etc/stunnel/stunnel.key
accept = 7015
connect = 7005

[MinionMonitor]
cert = /etc/stunnel/stunnel.crt
key = /etc/stunnel/stunnel.key
accept = 7016
connect = 7006

[AdminSSH]
cert = /etc/stunnel/stunnel.crt
key = /etc/stunnel/stunnel.key
accept = 5011
connect = 22


