pid = /run/stunnel-client.pid

[MonitorAuditorClient]
client = yes
accept = 2021
connect = 2011
CAfile = /etc/stunnel/stunnel.crt
verify = 4

[MonitorDeveloperClient]
client = yes
accept = 2022
connect = 2012
CAfile = /etc/stunnel/stunnel.crt
verify = 4

[MonitorSysAdminClient]
client = yes
accept = 2023
connect = 2013
CAfile = /etc/stunnel/stunnel.crt
verify = 4

[MonitorAuditingHubClient]
client = yes
accept = 2024
connect = 2014
CAfile = /etc/stunnel/stunnel.crt
verify = 4

[MonitorMinionClient]
client = yes
accept = 2025
connect = 2015
CAfile = /etc/stunnel/stunnel.crt
verify = 4

[MonitorMonitorClient]
client = yes
accept = 2026
connect = 2016
CAfile = /etc/stunnel/stunnel.crt
verify = 4

[AuditingHubAuditorClient]
client = yes
accept = 6021
connect = 6011
CAfile = /etc/stunnel/stunnel.crt
verify = 4

[AuditingHubDeveloperClient]
client = yes
accept = 6022
connect = 6012
CAfile = /etc/stunnel/stunnel.crt
verify = 4

[AuditingHubSysAdminClient]
client = yes
accept = 6023
connect = 6013
CAfile = /etc/stunnel/stunnel.crt
verify = 4

[AuditingHubAuditingHubClient]
client = yes
accept = 6024
connect = 6014
CAfile = /etc/stunnel/stunnel.crt
verify = 4

[AuditingHubMinionClient]
client = yes
accept = 6025
connect = 6015
CAfile = /etc/stunnel/stunnel.crt
verify = 4

[AuditingHubMonitorClient]
client = yes
accept = 6026
connect = 6016
CAfile = /etc/stunnel/stunnel.crt
verify = 4

[MinionAuditorClient]
client = yes
accept = 7021
connect = 7011
CAfile = /etc/stunnel/stunnel.crt
verify = 4

[MinionDeveloperClient]
client = yes
accept = 7022
connect = 7012
CAfile = /etc/stunnel/stunnel.crt
verify = 4

[MinionSysAdminClient]
client = yes
accept = 7023
connect = 7013
CAfile = /etc/stunnel/stunnel.crt
verify = 4

[MinionAuditingHubClient]
client = yes
accept = 7024
connect = 7014
CAfile = /etc/stunnel/stunnel.crt
verify = 4

[MinionMinionClient]
client = yes
accept = 7025
connect = 7015
CAfile = /etc/stunnel/stunnel.crt
verify = 4

[MinionMonitorClient]
client = yes
accept = 7026
connect = 7016
CAfile = /etc/stunnel/stunnel.crt
verify = 4

[AdminSSHClient]
client = yes
accept = 5021
connect = 5011
CAfile = /etc/stunnel/stunnel.crt
verify = 4
