enclave {
    trusted {
        /* define ECALLs here. */
        public int generate_random_number(void);
        public int sysAdminTrustedProcessAttestation(int adminSocket, [in, string]char* approvedSHA1, [in, string]char* approvedConfiguration, int messageLength);
        public void trustedProcessAttestation(int clientSocket, [out, size=resultLength]char* result, size_t resultLength, [in, string]char* nonce, int messageLength);
    };

    untrusted {
        /* define OCALLs here. */
        void ocall_print([in, string]const char* str);
        void ocall_socketSendBuffer(int monitorSocket, [in, string]char* buffer);
        void ocall_socketReceiveBuffer(int monitorSocket, [out, size=bufferLength]char* buffer, size_t bufferLength);
        void ocall_socketReadTPM([out, size=tpmOutLength]char* tpmOut, size_t tpmOutLength);
    };
};
